<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSociety.Base.Srv.Agent" Version="1.1.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03\KSociety.Example.App.DtoBiz\KSociety.Example.App.DtoBiz.csproj" />
    <ProjectReference Include="..\KSociety.Example.Srv.ContractBiz\KSociety.Example.Srv.ContractBiz.csproj" />
  </ItemGroup>

</Project>
