# KSociety.Example

./: KSociety.Example.sln  README.md
Src/: CSharp.Build.props  Directory.Build.props  Directory.Build.targets
Src/01/01/Console/Log/KSociety.Example.Pre.Console.Log.SinksRabbitMq/: KSociety.Example.Pre.Console.Log.SinksRabbitMq.csproj  Program.cs  appsettings.json
Src/01/01/Console/Log/KSociety.Example.Pre.Console.Log.SinksRabbitMq/Bindings/: Log.cs
Src/01/01/Web/KSociety.Example.Pre.Web.App/: KSociety.Example.Pre.Web.App.csproj  Startup.cs
Src/01/01/Web/KSociety.Example.Pre.Web.App/Areas/Book/Controllers/: BookController.cs  HomeController.cs
Src/01/01/Web/KSociety.Example.Pre.Web.App/Areas/Book/Views/Book/: Index.cshtml  Upsert.cshtml
Src/01/01/Web/KSociety.Example.Pre.Web.App/Areas/Book/Views/Home/: Index.cshtml
Src/01/01/Web/KSociety.Example.Pre.Web.App/Areas/Book/Views/Shared/: _BookLayout.cshtml
Src/01/01/Web/KSociety.Example.Pre.Web.App/Bindings/Book/: Command.cs  Query.cs  QueryListGridView.cs  QueryModel.cs
Src/01/01/Web/KSociety.Example.Pre.Web.App/Bindings/Control/: DatabaseControl.cs
Src/01/01/Web/KSociety.Example.Pre.Web.App/Controllers/: HomeController.cs  SettingsController.cs
Src/01/01/Web/KSociety.Example.Pre.Web.App/Models/: ErrorViewModel.cs
Src/01/01/Web/KSociety.Example.Pre.Web.App/Properties/: launchSettings.json
Src/01/01/Web/KSociety.Example.Pre.Web.App/Views/: _ViewImports.cshtml
Src/01/01/Web/KSociety.Example.Pre.Web.App/Views/Shared/: _Layout.cshtml
Src/01/02/Host/KSociety.Example.Srv.Host/: KSociety.Example.Srv.Host.csproj  Program.cs  Startup.cs  appsettings.json
Src/01/02/Host/KSociety.Example.Srv.Host/AutoMapperProfile/: DataProfile.cs
Src/01/02/Host/KSociety.Example.Srv.Host/Bindings/: QueryListGridView.cs  QueryModel.cs  Repository.cs
Src/01/02/Host/KSociety.Example.Srv.Host/Properties/: launchSettings.json
Src/01/02/Host/KSociety.Example.Srv.HostBiz/: KSociety.Example.Srv.HostBiz.csproj  Program.cs  Startup.cs  appsettings.json
Src/01/02/Host/KSociety.Example.Srv.HostBiz/Properties/: launchSettings.json
Src/01/02/KSociety.Example.Srv.AgentBiz/: KSociety.Example.Srv.AgentBiz.csproj
Src/01/02/KSociety.Example.Srv.AgentBiz/Biz/: Biz.cs
Src/01/02/KSociety.Example.Srv.AgentBiz/Interface/: IBiz.cs
Src/01/02/KSociety.Example.Srv.Behavior/: KSociety.Example.Srv.Behavior.csproj
Src/01/02/KSociety.Example.Srv.Behavior/Command/: BookAsync.cs
Src/01/02/KSociety.Example.Srv.Behavior/Query/: QueryAsync.cs
Src/01/02/KSociety.Example.Srv.Behavior/Query/List/: QueryAsync.cs
Src/01/02/KSociety.Example.Srv.Behavior/Query/List/GridView/: QueryAsync.cs
Src/01/02/KSociety.Example.Srv.Behavior/Query/Model/: QueryAsync.cs
Src/01/02/KSociety.Example.Srv.BehaviorBiz/: KSociety.Example.Srv.BehaviorBiz.csproj
Src/01/02/KSociety.Example.Srv.BehaviorBiz/Biz/: BizAsync.cs
Src/01/02/KSociety.Example.Srv.Contract/: KSociety.Example.Srv.Contract.csproj
Src/01/02/KSociety.Example.Srv.Contract/Command/: IBookAsync.cs
Src/01/02/KSociety.Example.Srv.Contract/ProtoModel/: Configuration.cs
Src/01/02/KSociety.Example.Srv.Contract/Query/: IQueryAsync.cs
Src/01/02/KSociety.Example.Srv.Contract/Query/List/: IQueryAsync.cs
Src/01/02/KSociety.Example.Srv.Contract/Query/List/GridView/: IQueryAsync.cs
Src/01/02/KSociety.Example.Srv.Contract/Query/Model/: IQueryAsync.cs
Src/01/02/KSociety.Example.Srv.ContractBiz/: KSociety.Example.Srv.ContractBiz.csproj
Src/01/02/KSociety.Example.Srv.ContractBiz/Biz/: IBizAsync.cs
Src/01/02/KSociety.Example.Srv.ContractBiz/ProtoModel/: Configuration.cs
Src/01/02/KSociety.Example.Srv.Dto/: Book.cs  KSociety.Example.Srv.Dto.csproj
Src/01/02/KSociety.Example.Srv.Dto/List/: Book.cs
Src/01/02/KSociety.Example.Srv.Dto/List/GridView/: Book.cs
Src/01/02/KSociety.Example.Srv.Dto/Model/: Book.cs
Src/01/03/KSociety.Example.App.BizReqHdlr/: KSociety.Example.App.BizReqHdlr.csproj
Src/01/03/KSociety.Example.App.BizReqHdlr/Biz/: TestExampleReqHdlr.cs
Src/01/04/KSociety.Example.Biz/: KSociety.Example.Biz.csproj
Src/01/04/KSociety.Example.Biz/Class/: Biz.cs  Startup.cs
Src/01/04/KSociety.Example.Biz/IntegrationEvent/EventHandling/: TestExampleRpcClientHandler.cs  TestExampleRpcHandler.cs  TestExampleRpcServerHandler.cs
Src/01/04/KSociety.Example.Biz/Interface/: IBiz.cs
Src/01/06/KSociety.Example.Infra.DataAccess/: ExampleContext.cs  KSociety.Example.Infra.DataAccess.csproj
Src/01/06/KSociety.Example.Infra.DataAccess/EntityTypeConfiguration/: Book.cs  ModelBuilderExtensions.cs
Src/01/06/KSociety.Example.Infra.DataAccess/Repository/: Book.cs
docs/KSociety.Example.App.Dto/: README.md
docs/KSociety.Example.App.ReqHdlr/: README.md
docs/KSociety.Example.Domain.Entity/: README.md
docs/KSociety.Example.Domain.Repository/: README.md
docs/KSociety.Example.Infra.DataAccess/: README.md
docs/KSociety.Example.Infra.Transfer.Sqlite/: README.md
docs/KSociety.Example.Pre.Console.Log.SinksRabbitMq/: README.md
docs/KSociety.Example.Pre.Web.App/: README.md
docs/KSociety.Example.Srv.Agent/: README.md
docs/KSociety.Example.Srv.Behavior/: README.md
docs/KSociety.Example.Srv.Contract/: README.md
docs/KSociety.Example.Srv.Dto/: README.md
docs/KSociety.Example.Srv.Host/: README.md
src/01/01/Wpf/KSociety.Example.Pre.Wpf.LogViewerApp/: App.xaml  App.xaml.cs  KSociety.Example.Pre.Wpf.LogViewerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/01/01/Wpf/KSociety.Example.Pre.Wpf.LogViewerApp/View/Common/: LogViewer.xaml  LogViewer.xaml.cs
src/01/01/Wpf/KSociety.Example.Pre.Wpf.LogViewerAppIoC/: App.xaml  App.xaml.cs  KSociety.Example.Pre.Wpf.LogViewerAppIoC.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProcessUtil.cs
src/01/01/Wpf/KSociety.Example.Pre.Wpf.LogViewerAppIoC/Bindings/: Log.cs
src/01/01/Wpf/KSociety.Example.Pre.Wpf.LogViewerAppIoC/Helper/: DiSource.cs
src/01/01/Wpf/KSociety.Example.Pre.Wpf.LogViewerAppIoC/View/Common/: LogViewer.xaml  LogViewer.xaml.cs  Logo.xaml
src/01/01/Wpf/KSociety.Example.Pre.Wpf.LogViewerAppIoC/ViewModel/Common/: LogViewer.cs
(+55 files in other folders)
