<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KSociety.Example.Srv.Host-b7bdca0a-716b-484e-bbd4-d27c776687f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="KSociety.Base.Srv.Behavior" Version="1.1.58" />
    <PackageReference Include="KSociety.Base.Srv.Host.Shared" Version="1.1.58" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.179" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\03\KSociety.Example.App.ReqHdlr\KSociety.Example.App.ReqHdlr.csproj" />
    <ProjectReference Include="..\..\..\06\KSociety.Example.Infra.Transfer.Sqlite\KSociety.Example.Infra.Transfer.Sqlite.csproj" />
    <ProjectReference Include="..\..\KSociety.Example.Srv.Behavior\KSociety.Example.Srv.Behavior.csproj" />
  </ItemGroup>
</Project>
