<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSociety.Base.Srv.Contract" Version="1.1.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSociety.Example.Srv.Dto\KSociety.Example.Srv.Dto.csproj" />
  </ItemGroup>

</Project>
