<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="KSociety.Base.Srv.Behavior" Version="1.1.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\05\KSociety.Example.Domain.Repository\KSociety.Example.Domain.Repository.csproj" />
    <ProjectReference Include="..\KSociety.Example.Srv.Contract\KSociety.Example.Srv.Contract.csproj" />
  </ItemGroup>

</Project>
