<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03\KSociety.Example.App.Dto\KSociety.Example.App.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KSociety.Base.Srv.Dto" Version="1.1.58" />
  </ItemGroup>

</Project>
